{
  "name": "TradeSage",
  "description": "TradeSage is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://240d3fab-9889-4fcd-a89d-c241fdcd27c0.vercel.app",
  "properties": {
    "app": {
      "name": "TradeSage",
      "description": "TradeSage is a Base Mini App built with Zara.",
      "url": "https://240d3fab-9889-4fcd-a89d-c241fdcd27c0.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}